* { margin: 0px; padding: 0px; font-size: 26px; box-sizing: border-box; }

body { background-color: #2e2e2e; color:white; display: grid; margin: 0px auto; width: 70%; height: 90vh; gap: 5px; grid-template-columns: 3fr 9fr; grid-template-rows: 80px 80px repeat(2, 1fr) 80px ; 
grid-template-areas: 
"header header"
"nav main"
"nav main"
"areamorta main"
"areamorta main"
"footer footer"
;}

header { grid-area: header; background-image: linear-gradient(to right, #ffcbdb, #b1b1b1 );}

nav { grid-area: nav; background-image: linear-gradient(to right, #ffcbdb, #b1b1b1 );}

div { grid-area: areamorta; }

footer { grid-area: footer; background-image: linear-gradient(to right, #ffcbdb, #b1b1b1 );}

main {display: grid; gap: 10px; padding: 30px; padding-top: 70px; grid-area: main; background-image: linear-gradient(to right, #ffcbdb, #b1b1b1 ); 
grid-template-areas:
 "div1 div1 div2 div3"
 "div4 div8 div2 div7"
 "div5 div5 div9 div7"
 "div6 div6 div6 div10"  
;}

.div1 { grid-area: div1; }
.div2 { grid-area: div2; }
.div3 { grid-area: div3; }
.div4 { grid-area: div4; }
.div5 { grid-area: div5; }
.div6 { grid-area: div6; }
.div7 { grid-area: div7; }
.div8 { grid-area: div8; }
.div9 { grid-area: div9; }
.div10 { grid-area: div10; }