* { margin: 0px; padding: 0px; box-sizing: border-box; }

.footer-container { display: grid; width: 100vw; height: 30vh; background-color: #373a3c; grid-template-columns: repeat(4, 20%); color: #f0f0f0; align-items: center; padding: 30px; grid-gap: 15px; justify-content: space-between; }

.footer-texto .local { height: 100%; display: flex; flex-direction: column; justify-content: space-between; }

.texto-container { height: 70%; display: flex; flex-direction: column; justify-content: space-between; }

.form { display: flex; }

.logo h4 { padding-left: 10px; }

h4 { text-transform: uppercase; margin-bottom: 10px; }

h2 { text-transform: uppercase; }

span { color: yellow; font-size: 30px; }

hr { margin: 0 10px; }
